DB_DRIVER="mysql"
DB_USER="root"
DB_PASSWORD="root"
DB_NAME="wiser"
DB_PROTCOL="unix"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_SOCKET="/tmp/mysql.sock"


COMPRESS_METHOD=0 #圧縮方式 0: なし 1: golomb
DEFAULT_II_BUFFER_UPDATE_THRESHOLD=2048 #転置インテックスのメモリ保有数の上限

TEXT_ANALYZE_METHOD=0 # テキスト分割方法 0: N-gram 1: BM25
N_GRAM=2 # N-gramでの単語の分割数

SCORING_METHOD=0 # スコアリング 0: tfidf 1: BM25
